{
    "enable": true,
    "seed": 2023,
    "barterCostMultiplier": 0.6,
    "printUnkownTraders": true,
    "customTradersToInclude": [
        "Arena",
        "БТР",
        "Painter"
    ],
    "MedBarterItems": true,
    "MeleeBarterItems": true,
    "GrenadeBarterItems": true,
    "debugCashItems": false,
    "enableHardcore": true,
    "hardcoreSettings": {
        "disableFlee": true,
        "reduceTraderLoyaltySpendRequirement": false,
        "increaseMinBuyCounts": false,
        "reduceTraderBuyPrice": false,
        "excludeMagBarters": false
    },
    "debug": false
}