{
    "name": "AlgorithmicBarterRandomizer",
    "version": "2.0.0",
    "main": "src/mod.js",
    "license": "MIT",
    "author": "DewardianDev",
    "sptVersion": "^3.10.x",
    "scripts": {
        "setup": "npm i",
        "build": "node ./packageBuild.ts"
    },
    "devDependencies": {
        "@types/node": "20.11",
        "@semantic-release/git": "^10.0.1",
        "semantic-release": "^24.2.0",
        "@typescript-eslint/eslint-plugin": "7.2",
        "@typescript-eslint/parser": "7.2",
        "archiver": "^6.0",
        "bestzip": "2.2.1",
        "eslint": "8.57",
        "fs-extra": "11.2",
        "glob": "8.0.3",
        "ignore": "^5.2",
        "os": "^0.1",
        "tsyringe": "4.8.0",
        "typescript": "5.7.3",
        "winston": "3.12"
    }
}